spring.application.name=xsisacademy
# =================================================================
# = DATA SOURCES
# =================================================================
# Set here configuration for localhost port
server.port=9000
# Set here configuration for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pembekalan
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# =================================================================
# = JPA / HIBETNATE
# =================================================================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop,update): whith "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=update